<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_map">

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.map_trips.view.fragment.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_ubicationDetailFragment"
            app:destination="@id/ubicationDetailFragment" />
        <action
            android:id="@+id/action_mapFragment_to_profileFragment"
            app:destination="@id/navigation_profile" />
    </fragment>


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.map_trips.view.fragment.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <dialog
        android:id="@+id/ubicationDetailFragment"
        android:name="com.example.map_trips.view.fragment.UbicationDetailFragment"
        android:label="UbicationDetailFragment"
        tools:layout="@layout/fragment_ubication_detail"
        />

</navigation>